services:
  web:
    build:
      context: null
    ports:
      - "80:80"
    depends_on:
      - database
    volumes:
      - ../conf/dvdrental.conf:/etc/apache2/sites-available/dvdrental.conf
      - ../DVD-Rental/app:/var/www/dvdrental/app
  database: null
